<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>js</title>
  <style>
    html{
      height: 100%;

      background-color: yellow;
    }
    body{
      /* height: 100%; */
      background-color: aqua;
      padding: 10px;
      margin: 0;
      height: 100%;
      box-sizing: border-box;
    }
    .container{
      /* margin: 10px; */
      /* width:100%; */
      /* height:500px; */
      background-color:beige;
    }
    .item1,.item2{
      width: 100px;
      height: 100px;
      background-color: azure;
      float:right;
    }
    .item3{
      /* clear:right; */
    }
  </style>
</head
<body>
<div class="container">
  <!-- <div class="item1">1</div> -->
  <!-- <div class="item2">2</div> -->
  <div class="item3">锦瑟无端五十弦，一弦一柱思华年；庄生晓梦迷蝴蝶，望帝春心托杜鹃；
    沧海月明珠有泪，蓝田日暖玉生烟；此情可待成追忆，只是当时已惘然。
    锦瑟无端五十弦，一弦一柱思华年；庄生晓梦迷蝴蝶，望帝春心托杜鹃；
    沧海月明珠有泪，蓝田日暖玉生烟；此情可待成追忆，只是当时已惘然。
    锦瑟无端五十弦，一弦一柱思华年；庄生晓梦迷蝴蝶，望帝春心托杜鹃；
    沧海月明珠有泪，蓝田日暖玉生烟；此情可待成追忆，只是当时已惘然。
    锦瑟无端五十弦，一弦一柱思华年；庄生晓梦迷蝴蝶，望帝春心托杜鹃；
    沧海月明珠有泪，蓝田日暖玉生烟；此情可待成追忆，只是当时已惘然。
    锦瑟无端五十弦，一弦一柱思华年；庄生晓梦迷蝴蝶，望帝春心托杜鹃；
    沧海月明珠有泪，蓝田日暖玉生烟；此情可待成追忆，只是当时已惘然。
    锦瑟无端五十弦，一弦一柱思华年；庄生晓梦迷蝴蝶，望帝春心托杜鹃；
    沧海月明珠有泪，蓝田日暖玉生烟；此情可待成追忆，只是当时已惘然。
  </div>
</div>
</body>

</html>