<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html{
      height: 100vh;
      /* overflow: scroll; */
      background-color: aqua;
    }
    body{
      /* box-sizing: border-box; */
      height: 100%;
      margin: 0;
      /* overflow: scroll; */
      /* overflow: hidden; */
      /* overflow: hidden; */

    }
    #app{
      height: 800px;
      background-color: red;
      width:100%;
      /* overflow: scroll; */
    }
    #container{
      height:4000px;
      width:50%;
      display: inline-block;
      background-color: green;
    }
    #container2{
      width:50%;
      height:500px;
      display: inline-block;
      vertical-align: top;
      background-color: rgba(0, 0, 255, 0.5);
      overflow: scroll;

    }
    #container3{
      height: 1000px;
      background-color:brown;
    }
  </style>
</head>
<body>
  <div id='app'>
    <div id='container'>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
      <div>container</div>
    </div><div id='container2'>
      <div id="container3">
        container3
      </div>
    </div>
  </div>
  
  <script src="./index.js"></script>
</body>
</html>