<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>测试</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #app {
            position: relative;
            /* left: 100px;
            top: 100px;
            width: 200px;
            height: 200px;
            background-color: white;
            border: 1px solid red; */
        }

        #content1 {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 40px solid red;
            position: absolute;
            bottom: -40px;
            left: 80px;

        }

        #content2 {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 40px solid white;
            position: absolute;
            bottom: -39px;
            left: 80px;
        }

        /*#app::before{*/
        /*content: '';*/
        /*display: block;*/
        /*width: 100%;*/
        /*height: 1PX;*/
        /*background-color: blue;*/
        /*}*/
        /* #app::after{
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 1PX;
            background-color: blue;
            transform-origin: 50% 100%;
            transform: scaleY(0.33);
        } */
        area{
            border:1px solid black;
        }
    </style>
</head>
<script>
    let click = (event) => {
        console.log(event)
        return 100
    }
</script>

<body>

    <div id="app">
        <del>额外企鹅</del><ins>dasc</ins>
        <samp>function(){}</samp>
        <u>cx</u>
        <!-- <img src="./1.jpg" alt="图片" usemap="#map" width="200" height="200"> -->
        <!-- <map name="map" id="map">
            <area shape="rect" coords="20,20,80,80" href="https://www.baidu.com" alt="矩形">
            <area shape="circle" coords="200,50,50" href="#circle" alt="圆形">
        </map> -->
        <!-- <div id="content1"></div>
        <div id="content2"></div>
        <blockquote cite="https://www.baidu.com">baidu</blockquote>
        <q cite="https://www.baiud.com">cdsvds</q>
        <abbr title="hypertext markup langunage">html</abbr>
        <cite>MDN q page</cite></a>
        <br>
        <input type="text">
        <a href="https://www.baidu.com" target="_parent">baidu</a> -->
        <input type="text" list="datalist">
        <datalist id="datalist">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </datalist>
        <form>
            <input type="text" value="123" dir="rtl" />
            <output></output>
        </form>
        <svg width="300" height="200">
            <rect width="100%" height="100%" fill="red" />
        </svg>
        <img srcset="1.jpg 320w,
             2.jpeg 480w,
             1.jpg 800w" sizes="(max-width: 320px) 280px,
            (max-width: 480px) 440px,
            800px"
            src="1.jpg" alt="Elva dressed as a fairy">
        <table draggable>
            <colgroup>
                <col>
                <col style="background-color: yellow">
                <col style="background-color: red">
                <col style="background-color: green">
                <col style="background-color: blue">
            </colgroup>
            <tr>
                <th>1</th>
                <th colspan="2">2</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td colspan="2">4</td>
            </tr>
        </table>
        <form action="/index.html" method="get">
            <fieldset>
                <legend>hello</legend>
                <input type="text" placeholder="填写" value="123">
                <textarea name="text" id="text" cols="30" rows="10">11243发生的范德萨范德萨2453</textarea>
                <button type="submit">123</button>
                <button type="menu">csacsac</button>
                <input type="checkbox" value="语文" onchange='console.log(event.target.checked)'>
                <input type="checkbox" value="数学" onchange='console.log(event.target.checked)'>
                <input type="checkbox" value="外语" onchange='console.log(event.target.checked)'>

                <input type="radio" name="radio" id="radio1" value="1" onchange="console.log(event.target.value)">
                <input type="radio" name="radio" checked id="radio2" value="2" onchange="console.log(event.target.value)">
                <input type="radio" name="radio" id="radio3" value="3" onchange="console.log(event.target.value)">
                <input type="radio" name="radio" id="radio4" value="4" onchange="console.log(event.target.value)">
                <input type="password" name="pw" id="pw">
            </fieldset>
            <select name="sl" id="sl" onchange="console.log(event.target.value)">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
            <input type="color" name="color" id="color" onchange="console.log(event.target.value)">
            <input type="search" name="sr" id="sr" autocomplete>
            <input type="image" alt="Click me!" src="1.jpg" width="80" height="30" />
            <progress max="100" value="75">75/100</progress>
            <input type="file" name="f" id="f" onchange=a(event.target.files[0])>
        </form>
        <img src="./1.jpg" alt="picture" srcset="./2.jpeg 2x,1.jpg 3x" sizes="(min-width: 400px) 200px, 50vw">
        <meter max="100" min="0" value="90" low="30" high="50">50</meter>
    </div>

</body>
<script>
    function a(file) {
        let fr = new FileReader()
        fr.readAsArrayBuffer(file)
        fr.onload = (event) => {
            console.log(event.target.result)
        }
        console.log(file);
    }
    window.addEventListener('offline', function () {
        console.log('offline')
    })
</script>

</html>