<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>es6测试</title>
  <style>
    body{
      width: 100%;
      padding: 0;
      margin: 0;
    }
    .row{
      /* display: flex; */
      width: 100%;
      position: relative;
    }
    .content{
      /* position: relative; */
      height: 25px;
      display: flex;
      width: 100%;
      padding-right: 30px;
      box-sizing: border-box;
    }
    input{
      position: absolute;
      right: 0;
      top: 0;
      line-height: 25px;
      height: 25px;
      margin-top: 0;
      margin-bottom: 0;
    }
    .title{
      line-height: 25px;
      height: 25px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      }
    button{
      height: 25px;
      line-height: 25px;
      background-color: red;
      white-space: nowrap;
    }

  </style>
</head>

<body>
  <div class="row">
    <div class="content">
      <div class="title">锦瑟无端五十弦，一弦一柱思华年。庄生晓梦迷蝴蝶，望帝春心托杜鹃</div>
      <button>按钮按钮</button>
    </div>
    <input type="radio" name="radio1" id="radio1">
  </div>
  <div class="row">
    <div class="content">
      <div class="title">锦瑟无端五十弦，一弦一柱思华年。</div>
      <button>按钮按钮按钮按钮</button>
    </div>
    <input type="radio" name="radio2" id="radio2">
  </div>
  <div class="row">
    <div class="content">
      <div class="title">锦瑟无端五十弦</div>
      <button>按钮</button>
    </div>
    <input type="radio" name="radio2" id="radio2">
  </div>
  <!-- <button>按钮</button>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/rxjs/bundles/Rx.min.js"></script>
  <script src="./rx.js"></script> -->
  <script src="./async-await.js"></script>

  <script>

  </script>
</body>

</html>